~%2Fabjur%2FcnjMlBook%2F04-conclusao.Rmd="9A9CB693"
~%2Fabjur%2Fmanifestos%2F.gitignore="610C8C22"
~%2Fabjur%2Fmanifestos%2F.travis.yml="8C769629"
~%2Fabjur%2Fmanifestos%2F01-dados.Rmd="29B76CBF"
~%2Fabjur%2Fmanifestos%2F01-introducao.Rmd="CCE7867F"
~%2Fabjur%2Fmanifestos%2FDESCRIPTION="D4DEB88"
~%2Fabjur%2Fmanifestos%2FLICENSE="994C2EA6"
~%2Fabjur%2Fmanifestos%2FREADME.md="99B5FF05"
~%2Fabjur%2Fmanifestos%2F_bookdown.yml="4C71DC83"
~%2Fabjur%2Fmanifestos%2F_build.sh="20EF6539"
~%2Fabjur%2Fmanifestos%2F_deploy.sh="A6F353DB"
~%2Fabjur%2Fmanifestos%2F_output.yml="BF8D3468"
~%2Fabjur%2Fmanifestos%2Findex.Rmd="95ED060A"
